PORT=5000
MONGO_URI="mongodb+srv://xstylishgujjar420:ZdANqldTNG6UdS8y@cluster0.2jiji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_secret_key
userPass=ZdANqldTNG6UdS8y
JWT_ACCESS_SECRET=this_is_Access_Secret
JWT_REFRESH_SECRET=this_is_Refresh_Secret
EMAIL_USER=umairhassn83937@gmail.com
EMAIL_PASS=cqll uahu vbuv qudz
FRONTEND_URL=http://localhost:5173


# JWT_ACCESS_SECRET, JWT_REFRESH_SECRET, and JWT_SECRET